<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalkulator BMI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <h1>Kalkulator BMI</h1>
    <form id="bmiForm">
      <div class="form-group">
        <label for="berat">💪 Berat Badan (kg):</label>
        <input type="number" id="berat" placeholder="contoh: 55" required />
      </div>
      <div class="form-group">
        <label for="tinggi">📏 Tinggi Badan (cm):</label>
        <input type="number" id="tinggi" placeholder="contoh: 160" required />
      </div>
      <button type="submit">Hitung BMI</button>
    </form>
    <div id="hasil"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
